OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -O2 -ID:/GitHub/RanGE source 1.2/intern/cycles/kernel/shaders -o D:/GitHub/Build RanGE 1.2/intern/cycles/kernel/shaders/node_output_displacement.oso
displacement node_output_displacement
param	vector	Displacement	0 0 0		%read{0,0} %write{2147483647,-1}
global	point	P	%read{0,0} %write{0,0}
code ___main___
# D:/GitHub/RanGE source 1.2/intern/cycles/kernel/shaders/node_output_displacement.osl:21
# 	P += Displacement;
	add		P P Displacement 	%filename{"D:/GitHub/RanGE source 1.2/intern/cycles/kernel/shaders/node_output_displacement.osl"} %line{21} %argrw{"wrr"}
	end
