OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -O2 -ID:/GitHub/RanGE source 1.2/intern/cycles/kernel/shaders -o D:/GitHub/Build RanGE 1.2/intern/cycles/kernel/shaders/node_output_surface.oso
surface node_output_surface
param	closure color	Surface			%read{0,0} %write{2147483647,-1}
global	closure color	Ci	%read{2147483647,-1} %write{0,0}
code ___main___
# D:/GitHub/RanGE source 1.2/intern/cycles/kernel/shaders/node_output_surface.osl:21
# 	Ci = Surface;
	assign		Ci Surface 	%filename{"D:/GitHub/RanGE source 1.2/intern/cycles/kernel/shaders/node_output_surface.osl"} %line{21} %argrw{"wr"}
	end
