OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -O2 -ID:/GitHub/RanGE source 1.0/intern/cycles/kernel/shaders -o D:/GitHub/Build RanGE 1.0/intern/cycles/kernel/shaders/node_wavelength.oso
shader node_wavelength
param	float	Wavelength	500		%read{0,0} %write{2147483647,-1}
oparam	color	Color	0 0 0		%read{2147483647,-1} %write{0,0}
code ___main___
# D:/GitHub/RanGE source 1.0/intern/cycles/kernel/shaders/node_wavelength.osl:23
# 	Color = wavelength_color(Wavelength);
	wavelength_color	Color Wavelength 	%filename{"D:/GitHub/RanGE source 1.0/intern/cycles/kernel/shaders/node_wavelength.osl"} %line{23} %argrw{"wr"}
	end
