OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -O2 -ID:/GitHub/RanGE source 1.2/intern/cycles/kernel/shaders -o D:/GitHub/Build RanGE 1.2/intern/cycles/kernel/shaders/node_bevel.oso
shader node_bevel
param	int	samples	4		%read{2,2} %write{2147483647,-1} %derivs
param	float	Radius	0.050000001		%read{3,3} %write{2147483647,-1} %derivs
param	normal	NormalIn	0 0 0		%read{5,5} %write{0,0} %initexpr
oparam	normal	NormalOut	0 0 0		%read{2147483647,-1} %write{1,6} %initexpr
global	normal	N	%read{0,4} %write{2147483647,-1}
local	vector	bevel_N	%read{4,4} %write{3,3}
const	string	$const1	"@bevel"		%read{3,3} %write{2147483647,-1}
temp	float	$tmp1	%read{3,3} %write{2,2} %derivs
temp	vector	$tmp2	%read{5,5} %write{4,4}
temp	normal	$tmp3	%read{6,6} %write{5,5}
code NormalIn
# D:/GitHub/RanGE source 1.2/intern/cycles/kernel/shaders/node_bevel.osl:22
# 	normal NormalIn = N,
	assign		NormalIn N 	%filename{"D:/GitHub/RanGE source 1.2/intern/cycles/kernel/shaders/node_bevel.osl"} %line{22} %argrw{"wr"}
code NormalOut
# D:/GitHub/RanGE source 1.2/intern/cycles/kernel/shaders/node_bevel.osl:23
# 	output normal NormalOut = N)
	assign		NormalOut N 	%filename{"D:/GitHub/RanGE source 1.2/intern/cycles/kernel/shaders/node_bevel.osl"} %line{23} %argrw{"wr"}
code ___main___
# D:/GitHub/RanGE source 1.2/intern/cycles/kernel/shaders/node_bevel.osl:26
# 	vector bevel_N = (normal)(color)texture("@bevel", samples, Radius);
	assign		$tmp1 samples 	%filename{"D:/GitHub/RanGE source 1.2/intern/cycles/kernel/shaders/node_bevel.osl"} %line{26} %argrw{"wr"}
	texture		bevel_N $const1 $tmp1 Radius 	%argrw{"wrrr"} %argderivs{2,3}
# D:/GitHub/RanGE source 1.2/intern/cycles/kernel/shaders/node_bevel.osl:29
# 	NormalOut = normalize(NormalIn + (bevel_N - N));
	sub		$tmp2 bevel_N N 	%line{29} %argrw{"wrr"}
	add		$tmp3 NormalIn $tmp2 	%argrw{"wrr"}
	normalize	NormalOut $tmp3 	%argrw{"wr"}
	end
