OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -O2 -ID:/GitHub/RanGE source 1.2/intern/cycles/kernel/shaders -o D:/GitHub/Build RanGE 1.2/intern/cycles/kernel/shaders/node_invert.oso
shader node_invert
param	float	Fac	1		%read{1,1} %write{2147483647,-1}
param	color	ColorIn	0.80000001 0.80000001 0.80000001		%read{0,1} %write{2147483647,-1}
oparam	color	ColorOut	0.80000001 0.80000001 0.80000001		%read{2147483647,-1} %write{1,1}
local	color	ColorInv	%read{1,1} %write{0,0}
const	color	$const1	1 1 1		%read{0,0} %write{2147483647,-1}
code ___main___
# D:/GitHub/RanGE source 1.2/intern/cycles/kernel/shaders/node_invert.osl:24
# 	color ColorInv = color(1.0) - ColorIn;
	sub		ColorInv $const1 ColorIn 	%filename{"D:/GitHub/RanGE source 1.2/intern/cycles/kernel/shaders/node_invert.osl"} %line{24} %argrw{"wrr"}
# D:/GitHub/RanGE source 1.2/intern/cycles/kernel/shaders/node_invert.osl:25
# 	ColorOut = mix(ColorIn, ColorInv, Fac);
	mix		ColorOut ColorIn ColorInv Fac 	%line{25} %argrw{"wrrr"}
	end
